nottaken simplescalar.txt-applu	sim_IPC                      1.0368 # instructions per cycle
nottaken simplescalar.txt-crafty	sim_IPC                      0.6390 # instructions per cycle
nottaken simplescalar.txt-twolf	sim_IPC                      0.9003 # instructions per cycle
nottaken simplescalar.txt-vortex	sim_IPC                      0.6982 # instructions per cycle
nottaken simplescalar.txt-vpr	sim_IPC                      0.7861 # instructions per cycle
taken simplescalar.txt-applu	sim_IPC                      0.6509 # instructions per cycle
taken simplescalar.txt-crafty	sim_IPC                      0.6448 # instructions per cycle
taken simplescalar.txt-twolf	sim_IPC                      0.9158 # instructions per cycle
taken simplescalar.txt-vortex	sim_IPC                      0.7080 # instructions per cycle
taken simplescalar.txt-vpr	sim_IPC                      0.8003 # instructions per cycle
perfect simplescalar.txt-applu	sim_IPC                      0.6599 # instructions per cycle
perfect simplescalar.txt-crafty	sim_IPC                      0.9397 # instructions per cycle
perfect simplescalar.txt-twolf	sim_IPC                      2.1419 # instructions per cycle
perfect simplescalar.txt-vortex	sim_IPC                      1.0702 # instructions per cycle
perfect simplescalar.txt-vpr	sim_IPC                      2.0049 # instructions per cycle
